{
  "name": "my_portfolio",
  "version": "0.1.0",
  "description": "Meu portfólio profissional, contendo um resumo completo e interativo sobre toda a minha carreira.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docker-build": "docker build -t my_portfolio .",
    "docker-start": "docker run -d --name my_portfolio -p 3000:3000 my_portfolio || docker start my_portfolio",
    "docker-stop": "docker stop my_portfolio",
    "lint": "next lint"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "sass",
    "nextjs",
    "eslint",
    "ts-node",
    "javascript",
    "react",
    "yarn",
    "vercel",
    "postcss",
    "tailwindcss",
    "autoprefixer"
  ],
  "author": "Victor José Lopes Navarro",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "axios": "^1.6.4",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "postcss-nesting": "^12.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "sass": "^1.69.5",
    "sharp": "^0.33.2",
    "tailwindcss-animated": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7",
    "typescript": "^5.3.3"
  }
}
